<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Serigrafia e ricamo su abbigliamento aziendale, penne e gadget.Timbri.Grafica Sciax'è</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Serigrafia e ricamo su abbigliamento aziendale, abbigliamento antinfortinistico, abbigliamento alberghiero e ristoranti, penne promozionali, portachiavi, calendari 2019, agende2019, gadget promozionali.Timbri e timbri datari">
    <meta name="author" content="Fabrizio Sciascia. Sciax'è snc.Torino">
    <meta name="copyright" content="Sciax'è">
    <meta http-equiv="content-language" content="IT">
    <meta name="creation_Date" content="02/09/2013">
    <meta name="revisit-after" content="7 days">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- CSS personalizzato-->
    <link href="css/styleIndex.css" rel="stylesheet" />

    <!--Main scripts-->
    <script src="../app/view/assets/lib/angular/angular.min.js"></script>

    <!--Controllers-->
    <script src="../app/controller/indexController.js"></script>

    <!--banner Consenso dei Cookies-->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
